MONGODB_URI=mongodb+srv://disha:acLBz2YcEAQL7Nd8@planner.zngilz9.mongodb.net/?retryWrites=true&w=majority&appName=planner
JWT_SECRET=hjsbjdbvjhdfvkpdj9832jbvecy98bjkc
EMAIL_USER=dishavc2304@gmail.com
EMAIL_PASS=test
PORT=5000